@import "common"

body, html
  font-family: Helvetica, Arial, sans-serif
  margin: 0
  padding: 0

a.dismiss
  float: right

#flash
  @include full-width
  top: -50px
  height: 50px
  font-size: 32px
  line-height: 50px
  text-align: center
  padding: 0 $default-spacing
  background-color: black
  color: white
  opacity: 0.5
  z-index: 50

  a
    color: $positive-action-color

  a:hover
    color: lighten($positive-action-color, 10%)

  a.dismiss
    height: 50px
    color: white
    text-decoration: none

  span
    color: $success-color
    font-weight: bold

.header
  @include full-width
  top: 0
  height: 70px
  padding: 0 $default-spacing
  background-color: $light-background-color

  h1
    font-size: 50px
    line-height: 70px
    letter-spacing: -5px
    margin: 0
    color: $light-text-color

    a
      color: $light-text-color
      text-decoration: none

    span
      color: $dark-text-color

.menu
  @include full-width
  top: 70px
  height: 40px
  padding: 0 $default-spacing
  background-color: $dark-background-color

  ul
    @include inline-list

    li
      font-size: 12px
      line-height: 40px
      margin-right: 10px
      color: #fff
      text-transform: uppercase

    a
      color: #fff
      text-decoration: none

    a:hover
      color: #ff8
      font-weight: bold

    li.status
      color: darken(#fff, 25%)

    li.login
      a
        color: $positive-action-color
      a:hover
        color: lighten($positive-action-color, 10%)

    li.logout
      a
        color: $negative-action-color
      a:hover
        color: darken($negative-action-color, 10%)

    li.selected
      font-weight: bold
      text-decoration: underline

.content
  @include full-width
  top: 110px
  bottom: 40px
  margin: $default-spacing

.loading
  position: absolute
  height: 100%
  width: 100%
  background: #000 url("/images/loading.gif") no-repeat center
  opacity: 0.25
  z-index: 100

.error
  color: $error-color !important

.footer
  @include full-width
  bottom: 0
  height: 40px
  padding: 0 $default-spacing
  border-top: 1px solid $dark-background-color
  background-color: $light-background-color

  p
    font-size: 12px
    margin: 0
    line-height: 40px
    color: $medium-text-color

  a
    color: $medium-text-color

  a:hover
    color: $dark-text-color
