.buttons
  @include full-width
  bottom: 0
  left: 50%
  height: 30px
  padding: 10px 0
  text-align: right
  overflow: hidden

  a
    @include clickable
    display: inline-block
    height: 40px
    min-width: 100px
    margin-right: 10px
    padding-left: 10px
    padding-right: 10px
    font-size: 20px
    font-weight: bold
    line-height: 40px
    text-align: center
    text-decoration: none

  a:nth-last-child(1)
    margin-right: 0
