@import "common"

h1
  img
    vertical-align: middle

table.challenges
  th:nth-child(1), td:nth-child(1)
    width: 100px

  th:nth-child(3), td:nth-child(3)
    width: 300px

  td.description
    font-family: $code-font
    white-space: nowrap
