$light-background-color:  #D2DADF
$medium-background-color: #C3CED5
$dark-background-color:   #333333
$light-text-color:        #999999
$medium-text-color:       #879DAB
$dark-text-color:         #445560
$medium-link-color:       #475864

$positive-action-color:   #8ff
$negative-action-color:   #f88
$neutral-action-color:    #8f8
$success-color:           #8ff
$error-color:             #f88
$highlight-color:         #ffe

$code-font:               Consolas, Inconsolata, monospace

$default-spacing:         20px

@mixin full-width
  position: absolute
  left: 0
  right: 0

@mixin full-expand
  @include full-width
  top: 0
  bottom: 0

@mixin inline-list
  list-style: none
  margin: 0
  padding: 0
  overflow: hidden

  li
    display: inline-block

@mixin responsive-font-size
  font-size: 20px
  line-height: 24px

  @media all and (min-width: 1024px) and (max-width: 1599px)
    font-size: 16px
    line-height: 20px

  @media all and (max-width: 1023px)
    font-size: 12px
    line-height: 16px
