@import "common"

@mixin editor
  position: absolute
  border: 1px solid black
  top: 0
  bottom: 50px
  overflow: hidden

  iframe
    height: 100%
    width: 100%

.editor
  @include editor
  left: 0
  right: 50%
  margin-right: $default-spacing / 2

.result
  @include editor
  left: 50%
  right: 0
  margin-left: $default-spacing / 2

  pre.console
    @include full-expand
    margin: 0
    padding: $default-spacing
    color: $dark-text-color
    background-color: $light-background-color
    font-size: 20px
    line-height: 24px
    overflow: auto

  .back
    position: absolute
    bottom: 10px
    left: 10px
    width: 80px
    line-height: 40px
    color: white
    background-color: black
    text-align: center
    opacity: 0.75
    cursor: pointer

  .back:hover
    color: black
    background-color: white

.CodeMirror
  @include responsive-font-size
  height: 100%
  width: 100%
  font-family: $code-font

.CodeMirror-scroll
  height: 100%
  overflow: auto

.label
  @include full-width
  bottom: 0
  right: 50%
  margin-right: $default-spacing / 2
  height: 30px
  font-size: 20px
  line-height: 30px
  padding: 10px 0
  text-align: left

  input
    position: absolute
    left: 0
    right: 25%
    display: block
    font-size: 20px
    height: 25px
    padding: 5px

.buttons
  @include full-width
  bottom: 0
  left: 50%
  height: 30px
  padding: 10px 0
  text-align: right
  overflow: hidden

  a
    display: inline-block
    height: 40px
    width: 120px
    margin-right: 10px
    color: $light-text-color
    background-color: $dark-background-color
    font-size: 20px
    font-weight: bold
    line-height: 40px
    text-align: center
    text-decoration: none

  a:nth-last-child(1)
    margin-right: 0

  a:hover
    color: $dark-text-color
    background-color: $light-background-color
