@import "common"

@mixin editor
  position: absolute
  border: 1px solid black
  top: 40px
  bottom: 50px

  .caption
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: $default-spacing
    color: white
    background-color: black
    opacity: 0.5

    a
      color: $neutral-action-color
      font-weight: bold
      text-decoration: none

    a:hover
      color: darken($neutral-action-color, 25%)
      text-decoration: underline

    a.dismiss
      color: white

    a.dismiss:hover
      color: white
      text-decoration: none

  iframe
    height: 100%
    width: 100%

.content
  margin-top: 0

.languages
  @include full-width
  top: 0
  height: 40px

  ul
    @include inline-list

    li
      color: darken($dark-text-color, 10%)
      font-size: 16px
      line-height: 40px
      margin-right: 10px

      a
        color: darken($medium-text-color, 10%)
        text-decoration: none

      a:hover
        color: darken($medium-text-color, 20%)
        text-decoration: underline

    li.selected
      font-weight: bold
      text-decoration: underline

.editor
  @include editor
  left: 0
  right: 50%
  margin-right: $default-spacing / 2

.result
  @include editor
  left: 50%
  right: 0
  margin-left: $default-spacing / 2

  pre.console
    @include full-expand
    margin: 0
    padding: $default-spacing
    color: white
    background-color: black
    font-size: 20px
    line-height: 24px

.CodeMirror
  height: 100%
  width: 100%
  font-family: Consolas, Inconsolata, monospace
  font-size: 20px
  line-height: 24px

.CodeMirror-scroll
  height: 100%
  overflow: auto

.buttons
  @include full-width
  bottom: 0
  height: 30px
  padding: 10px 0
  text-align: right

  a
    display: inline-block
    height: 40px
    width: 120px
    margin-right: 10px
    color: $light-text-color
    background-color: $dark-background-color
    font-size: 20px
    font-weight: bold
    line-height: 40px
    text-align: center
    text-decoration: none

  a:nth-last-child(1)
    margin-right: 0

  a:hover
    color: $dark-text-color
    background-color: $light-background-color
