@import "common"

.content
  margin: 0
  background-color: $light-background-color

.languages
  @include full-height
  left: 0
  right: 50%
  padding: $default-spacing
  background-color: #fff

  ul
    @include inline-list

    li
      display: inline-block
      height: 128px
      width: 128px
      margin: 0 $default-spacing $default-spacing 0
      background-color: #fff
      border: 2px solid $dark-background-color
      text-align: center

      a
        text-decoration: none
        cursor: default

      .icon
        color: $dark-text-color
        font-size: 72px
        font-weight: bold
        line-height: 96px
        height: 96px

      .name
        height: 32px
        background-color: $dark-background-color
        color: #fff
        font-size: 16px
        line-height: 32px
        opacity: 0.75

    li:hover
      border: 2px solid $light-background-color

      .name
        background-color: $light-background-color
        color: #000

    li:active
      border: 2px solid #000

      .name
        background-color: #000
        color: $positive-action-color
        opacity: 1

    .cpp
      background: url("/images/logos/cpp.png") no-repeat center

    .cs
      background: url("/images/logos/csharp.png") no-repeat center

    .coffeescript
      background: url("/images/logos/coffeescript.png") no-repeat center

    .haml
      background: url("/images/logos/haml.png") no-repeat center

    .java
      background: url("/images/logos/java.png") no-repeat center

    .python
      background: url("/images/logos/python.png") no-repeat center

    .ruby
      background: url("/images/logos/ruby.png") no-repeat center

    .vb
      background: url("/images/logos/vb.png") no-repeat center
